import {useState, useEffect} from "react";

function App(){
    const [counter, setValue] = useState(0);
    const [keyword, setKeyword] = useState("")
    const onClick = () => setValue((prev) => prev + 1)
    const onChange = (event) => setKeyword(event.target.value);
    console.log("I run all the time");
    useEffect(() => {
        console.log("once")
    }, []);
    useEffect(() => {
        console.log("keyword")
    }, [keyword]);
    useEffect(() => {
        console.log("counter")
    }, [counter]);
    useEffect(() => {
      console.log("counter&keyword")
  }, [counter, keyword]);
    return(
        <div>
          <input 
            value = {keyword}
            onChange = {onChange}
            type = "text"
            placeholder = "Search here..."
          />
          <h1>{counter}</h1>
          <button onClick = {onClick}>click me</button>
        </div>
    )
}

export default App;